<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首頁｜Green Spring</title>    
  <link rel="icon" href="img/leaf-nature-forest-brand-plant_icon.ico" type="img/x-icon"/>
  <meta name='description' content="綠泉室內設計致力於為我們的客戶打造心目中理想的家，讓您的夢想不再是遙不可及。" />
  <meta property="og:title" content="綠泉室內設計形象網頁" />
  <meta property="og:description" content="綠泉室內設計致力於為我們的客戶打造心目中理想的家，讓您的夢想不再是遙不可及。">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="#" />
  <meta property="og:image" content="https://i.imgur.com/VpuXMaW.png" />
  <link href="img/leaf-nature-forest-brand-plant_icon.ico" rel="apple-touch-icon" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/hover-min.css">
  <link rel="stylesheet" href="css/all.css">
</head>
<body>
  <!-- 包含 logo 與 選單列表的 Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white justify-content-between">
    <a class="navbar-brand" href="index.html">
      <h1><img src="img/Green Spring.svg" width="150" height="50" alt="logoImg"></h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="btn btn-primary px-5" href="#">預約服務</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary px-5" href="blog.html">部落格</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary px-5" href="#">關於綠泉設計</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary px-5" href="login.html">登入</a>
          </li>
        </ul>
    </div>
  </nav>
  <header>
    <!-- Banner 主視覺 -->
    <section class="banner jumbotron jumbotron-fluid">
      <div class="dark-mask">
      <div class="banner_content container">
          <h2 class="display-4">為您量身打造心目中理想的空間</h2>
          <p class="lead">無論您在服務過程中有什麼問題，我們都有專業設計師為您提供協助。</p>
        </div>
      </div>
    </section>
  </header>
  <!-- Main 主要內容 -->
  <main>
    <div class="container">
      <div class="row justify-content-center">
        <h3 class="bannerSlogan ff-serif py-10">您想尋找的優秀設計師都在這裡</h3>
      </div>
    </div>
    <!-- 快速搜尋 -->
    <section class="quicklySearch">
      <div class="light-mask py-10">
        <div class="contentSearch">
          <h3 class="searchTitle">最懂你的心意，Green Spring</h3>
          <h5 class="searchContent">不清楚要怎麼開始嗎？幫您找到最合適的設計師！</h5>
          <div class="input-group">
            <select class="custom-select" id="styleSearch" aria-label="Example select with button addon">
              <option selected disabled>風格</option>
              <option value="1">現代風</option>
              <option value="2">工業風</option>
              <option value="3">北歐風</option>
              <option value="4">鄉村風</option>
              <option value="5">地中海</option>
              <option value="6">古典風</option>
              <option value="7">簡約風</option>
              <option value="8">美式風</option>
              <option value="9">日式風</option>
              <option value="10">中式風</option>
            </select>
            <select class="custom-select" id="districtSearch" aria-label="Example select with button addon">
              <option selected disabled>地區</option>
              <option value="1">北部</option>
              <option value="2">中部</option>
              <option value="3">南部</option>
              <option value="4">東部</option>
            </select>
            <div class="input-group-append">
              <button class="searchBtn btn btn-success" type="button">搜尋</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 本月熱門設計師 -->
    <div class="container">
      <section class="mostHot_designer py-10">
        <h3 class="basicTitle">本月熱門設計師</h3>
        <h5 class="basicContent">即時瞭解您的需求，安排與條件最相符的設計師！</h5>
        <div class="card-deck">
          <div class="designer_card card">
            <a class="imgCube" href="#">
              <div class="Emily_work scaleHover card-img-top"></div>
            </a>
            <div class="Emily_avatar avatar"></div>
            <div class="card-body text-center">
              <h5 class="card-title">陳珮瑄 Emily Chen</h5>
              <p class="card-para">現代風、北歐風</p>
              <a class="bookingBtn btn btn-info" href="#">預約</a>
            </div>
          </div>
          <div class="designer_card card">
            <a class="imgCube" href="#">
              <div class="Steven_work scaleHover card-img-top"></div>
            </a>
            <div class="Steven_avatar avatar"></div>
            <div class="card-body text-center">
              <h5 class="card-title">楊仁浩 Steven Yang</h5>
              <p class="card-para">鄉村風、美式風</p>
              <a class="bookingBtn btn btn-info" href="#">預約</a>
            </div>
          </div>
          <div class="designer_card card">
            <a class="imgCube" href="#">
              <div class="Gina_work scaleHover card-img-top"></div>
            </a>
            <div class="Gina_avatar avatar"></div>
            <div class="card-body text-center">
              <h5 class="card-title">莫以宸 Gina Mo</h5>
              <p class="card-para">工業風、古典風</p>
              <a class="bookingBtn btn btn-info" href="#">預約</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- 服務項目 -->
    <div class="container pb-10">
      <section class="onlineReservation">
        <h3 class="basicTitle">服務項目</h3>
        <h5 class="basicContent">希望進一步和設計師聊聊嗎？即刻安排您的時段！</h5>
      </section>
      <div class="row">
        <div class="gridBlock rounded col-12 col-lg-4">
          <a class="casesList gridImg rounded text-white" href="casesList.html">
            <div class="dark-mask rounded d-flex align-items-center justify-content-center">
              <h4>作品案例</h4>
            </div>            
          </a>
        </div>
        <div class="gridBlock rounded col-12 col-lg-3">
          <a class="designPlan gridImg rounded text-white" href="#">
            <div class="dark-mask rounded d-flex align-items-center justify-content-center">
              <h4>設計規劃</h4>
            </div>
          </a>
        </div>
        <div class="gridBlock rounded col-12 col-lg-3 d-flex flex-column justify-content-between">
          <a class="newHouse gridImg-half rounded text-white" href="#">
            <div class="dark-mask-half rounded d-flex align-items-center justify-content-center">
              <h4>新屋裝潢</h4>
            </div>
          </a>
          <a class="oldHouse gridImg-half rounded text-white" href="#">
            <div class="dark-mask-half rounded d-flex align-items-center justify-content-center">
              <h4>舊屋翻新</h4>
            </div>
          </a>
        </div>
        <div class="gridBlock rounded col-12 col-lg-2">
          <a class="ecology gridImg rounded text-white" href="#">
            <div class="dark-mask rounded d-flex align-items-center justify-content-center">
              <h4>環保認證</h4>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- 資料統計清單 -->
    <section class="havedList">
      <div class="dark-mask">
        <div class="container py-10">
          <h3 class="basicTitle d-flex align-items-center">
            <img src="img/GreenSpring-White.svg" alt="logo">目前已有
          </h3>
          <ul class="dataBlock d-flex pl-0 mb-0">
            <li class="dataItem">
              <h4 class="dataTitle">1685</h4>
              <p class="dataPara">件已完成案例</p>
            </li>
            <li class="dataItem">
              <h4 class="dataTitle">1248</h4>
              <p class="dataPara">人留下五星滿意度</p>
            </li>
            <li class="dataItem">
              <h4 class="dataTitle">5000+</h4>
              <p class="dataPara">則回饋留言</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- 預約說明 -->
    <div class="container py-10">
      <section class="bookingDescribe">
        <h3 class="basicTitle">預約流程</h3>
        <h5 class="basicContent mb-7">輕鬆三步驟，立即獲取最佳服務！</h5>
      </section>
      <ul class="row pl-0">
        <li class="col-12 col-lg-4">
          <h5>1. 查詢想要的服務</h5>
          <div class="serviceImg bookingImg"></div>
        </li>
        <li class="col-12 col-lg-4">
          <h5>2. 找到合適的設計師</h5>
          <div class="designerImg bookingImg"></div>
        </li>
        <li class="col-12 col-lg-4">
          <h5>3. 填寫資料完成預約</h5>
          <div class="finishImg bookingImg"></div>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <form>
      <div class="container">
        <h3 class="basicTitle">有任何需要我們幫助您的地方嗎？</h3>
        <h5 class="basicContent">輸入電子信箱<br>將有專業人員協助您解決所有問題</h5>
        <div class="row">
          <div class="input-group col-12 col-lg-6">
            <input type="email" class="form-control" placeholder="example@gmail.com" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button" id="button-addon2">送出</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="footer-otherLinks container">
      <div class="row justify-content-center mb-10">
        <div class="col-12 col-lg-3">
          <a href="index.html"><img class="footerLogo" src="img/Green Spring.svg" alt="footerLogo"></a>
          <ul>
            <li><a class="footer-linksItem" href="#">關於我們</a></li>
            <li><a class="footer-linksItem" href="#">幫助中心</a></li>
            <li><a class="footer-linksItem" href="#">使用條款</a></li>
            <li><a class="footer-linksItem" href="#">隱私政策</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3">
          <h5>探索</h5>
          <ul>
            <li><a class="footer-linksItem" href="blog.html">部落格</a></li>
            <li><a class="footer-linksItem" href="#">找設計師</a></li>
            <li><a class="footer-linksItem" href="#">作品案例</a></li>
            <li><a class="footer-linksItem" href="#">設計規劃</a></li>
            <li><a class="footer-linksItem" href="#">新屋裝潢</a></li>
            <li><a class="footer-linksItem" href="#">舊屋翻新</a></li>
            <li><a class="footer-linksItem" href="#">環保認證</a></li>            
          </ul>
        </div>
        <div class="col-12 col-lg-3">
          <h5>支援</h5>
          <ul>
            <li><a class="footer-linksItem" href="#">加入我們</a></li>
            <li><a class="footer-linksItem" href="#">文章投稿</a></li>
            <li><a class="footer-linksItem" href="#">合作提案</a></li>
            <li><a class="footer-linksItem" href="#">常見問題</a></li>              
          </ul>
        </div>
        <div class="col-12 col-lg-3">
          <h5>聯繫我們</h5>
          <a class="linkBtn" href="mailto:greenspring@gsmail.com">greenspring@gsmail.com</a>
        </div>
      </div>
      <div class="d-flex justify-content-between">       
        <a class="linkBtn" href="tel:+02-1234-4567">
          <i class="fas fa-phone mr-2"></i>02-1234-4567
        </a>
        <p class="text-right mb-0">Copyright © 2020 Green Spring All rights reserved.</p>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>